# Boram

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: folder.jks  output.json
app/src/androidTest/java/org/androidtown/boram/: ExampleInstrumentedTest.java  enrollHabitActivityTest.java
app/src/androidTest/java/org/androidtown/myapplication/: ExampleInstrumentedTest.java  enrollHabitActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/androidtown/boram/: AppCompatPreferenceActivity.java  BaseActivity.java  BaseActivity2.java  CheckActivity.java  CheckPWActivity.java  HistoryActivity.java  LoadImageActivity.java  MainActivity.java  MainPageActivity.java  ModifyInfoActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RegisterActivity.java  SendFeedbackActivity.java  SettingsActivity.java  item.java  (+8 more)
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_card_time.xml  activity_check.xml  activity_check_pw.xml  activity_check_pw2.xml  activity_checking.xml  activity_deleteuser.xml  activity_feedback.xml  activity_get_message.xml  activity_history.xml  activity_load_image.xml  activity_main.xml  activity_main2.xml  activity_main_page.xml  activity_modify_info.xml  activity_rating.xml  activity_register.xml  activity_send_feedback.xml  activity_signup.xml  activity_timeline.xml  app_bar_main_page.xml  content_card_time.xml  content_check.xml  content_check_pw.xml  content_check_pw2.xml  content_checking.xml  content_deleteuser.xml  content_feedback.xml  content_get_message.xml  content_history.xml  content_load_image.xml  content_main2.xml  content_main_page.xml  content_modify_info.xml  content_register.xml  content_timeline.xml  developer_info.xml  item_cardview.xml  nav_header_main_page.xml  pick_date.xml  rating.xml  (+1 more)
app/src/main/res/menu/: activity_main_page_drawer.xml  option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml  provider_paths.xml
(+35 files in other folders)
