<?xml version="1.0" encoding="utf-8"?>
<!--login page.1-->
<!--1.login page-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <TableLayout
        android:id="@+id/loginTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true">

        <TableRow>
            <TextView android:text="ID"
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/loginId"
                android:inputType="textEmailAddress"/>
        </TableRow>

        <TableRow>
            <TextView android:text="PW"
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/loginPw"
                android:inputType="textPassword"/>
        </TableRow>
    </TableLayout>


    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@+id/loginTable"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/signupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:layout_below="@+id/loginBtn"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
