<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/signup">

    <TableLayout
        android:id="@+id/signupTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerInParent="true">

        <TableRow>
            <TextView android:text="ID"
                android:textStyle="bold"
                android:layout_width="40dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_width="200dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:id="@+id/signupId" />
        </TableRow>

        <TableRow>
            <TextView android:text="PW"
                android:textStyle="bold"
                android:layout_width="40dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_width="200dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:id="@+id/signupPw" />
        </TableRow>

        <TableRow>
            <TextView android:text="Name"
                android:textStyle="bold"
                android:layout_width="40dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_width="200dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:id="@+id/signupName" />
        </TableRow>

        <!--회원가입할때 더 필요한게 있나?-->
    </TableLayout>

    //DB랑 연동하기!
    <Button
        android:background="@drawable/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/registerBtn"
        android:text="가입하기"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#636363"
        android:layout_below="@+id/signupTable"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
