<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.androidtown.myapplication.ModifyInfoActivity"
    tools:showIn="@layout/activity_modify_info">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back">


        <TableLayout
            android:id="@+id/InfoTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#9fa3d9f1"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="ID" />

                <TextView
                    android:id="@+id/loginId"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="PW" />

                <EditText
                    android:id="@+id/loginPw"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:inputType="textPassword" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Name" />

                <EditText
                    android:id="@+id/userName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:inputType="text" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/modify"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/InfoTable"
            android:background="@drawable/button"
            android:textColor="#969595"
            android:textSize="23dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="수정하기" />

        <Button
            android:id="@+id/deleteinfo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/modify"
            android:background="@drawable/button"
            android:textColor="#969595"
            android:textSize="23dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="탈퇴하기" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
