<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.androidtown.myapplication.DeleteuserActivity"
    tools:showIn="@layout/activity_deleteuser">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/getout">

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:textColor="#969595"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:text="탈퇴하기"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
