<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.androidtown.myapplication.MainPageActivity"
    tools:showIn="@layout/app_bar_main_page">

    <!--
    <ImageView
        android:id="@+id/sampleImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sprout"
        android:background="#c1e5f5"/>
-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main">

        <TextView
            android:id="@+id/dday"
            android:layout_width="180dp"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="처음에는 우리가 습관을 만들지만 그 다음에는 습관이 우리를 만든다\n\n-존 드라이든-"/>

        <TextView
            android:id="@+id/habitnum"
            android:layout_width="180dp"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="hihi"
            android:layout_below="@+id/dday"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
