<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.androidtown.myapplication.RegisterActivity"
    tools:showIn="@layout/activity_register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/back">


        <TableLayout
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9fa3d9f1"
            android:stretchColumns="1,2,3">

            <TableRow>
                <TextView
                    android:id="@+id/habit_title"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="제목: " />

                <EditText
                    android:id="@+id/habit_title_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:textStyle="bold"
                    android:hint="습관 제목을 입력하세요" />
            </TableRow>


            <TableRow>
                <TextView
                    android:id="@+id/habit_period"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="목표 기간:" />

                <TextView
                    android:id="@+id/fromDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:text="시작" />

                <ImageButton
                    android:id="@+id/fromDateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:background="@drawable/button"
                    android:textColor="#efefef"
                    android:textSize="20dp"
                    app:srcCompat="@android:drawable/ic_menu_my_calendar" />
            </TableRow>


            <TableRow>
                <TextView
                    android:id="@+id/toDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_column="1"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:text="끝" />

                <ImageButton
                    android:id="@+id/toDateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:textColor="#efefef"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_column="2"
                    app:srcCompat="@android:drawable/ic_menu_my_calendar" />

            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/habit_frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:text="빈도수: " />

                <Spinner
                    android:id="@+id/num_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp">
                </Spinner>

                <EditText
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:hint="  번" />
            </TableRow>


            <TableRow>
                <TextView
                    android:id="@+id/habit_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:text="습관 종류: " />

                <RadioGroup
                    android:id="@+id/habit_type_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:textStyle="bold">

                    <RadioButton
                        android:id="@+id/good_habit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="좋은 습관" />

                    <RadioButton
                        android:id="@+id/bad_habit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="나쁜 습관" />
                </RadioGroup>
            </TableRow>


            <TableRow>
                <TextView
                    android:id="@+id/habit_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:text="체크 방법: " />

                <RadioGroup
                    android:id="@+id/habit_check_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/habit_check">

                    <RadioButton
                        android:id="@+id/alone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="혼자하기" />

                    <RadioButton
                        android:id="@+id/friend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="친구랑 하기" />

                    <RadioButton
                        android:id="@+id/otherPerson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="다른 사람과 하기" />
                </RadioGroup>
            </TableRow>

            <TableRow>
                <EditText
                    android:id="@+id/friend_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:hint="친구의 아이디를 입력하세요"
                    android:layout_column="1"
                    android:layout_span="1"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:textColor="#969595"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    android:layout_column="2"
                    android:text="확인"/>
            </TableRow>

            <!--
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="사진선택 " />

                <ImageView
                    android:id="@+id/image_choose1"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:onClick="onClick"
                    android:layout_span="2"
                    android:src="@color/black_overlay" />
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/image_for_card1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:onClick="onClick"
                    android:text="사진 선택하기" />
            </TableRow>
 -->
            <TableRow>
                <Button
                    android:id="@+id/register_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:textColor="#969595"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:layout_column="1"
                    android:text="등록하기" />
            </TableRow>

        </TableLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
